# JacksDay

./: build.gradle
SQL_scripts/: JacksDay_db_creation.sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/guzik/jacksday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guzik/jacksday/adapter/: ActivityViewHolder.java  Adapter.java
app/src/main/java/com/example/guzik/jacksday/model/: Activity.java  ActivityRowMapper.java  Data.java  Database.java
app/src/main/java/com/example/guzik/jacksday/ui/: ActivityCreation.java  ActivityDatePicker.java  ActivityTimePicker.java  JacksActivities.java
app/src/main/res/: JacksDay_db_creation.sql
app/src/main/res/layout/: activity.xml  activity_creation.xml  jacks_activities.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/guzik/jacksday/: ExampleUnitTest.java
app/src/test/java/com/example/guzik/jacksday/ui/: ActivityDatePickerTest.java  ActivityTimePickerTest.java
gradle/wrapper/: gradle-wrapper.properties
