apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.guzik.jacksday"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    packagingOptions {
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/spring.handlers'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
 //   compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
//    compile("org.springframework:spring-core")
    //compile("org.springframework.boot:spring-boot-starter")
 //   compile("org.springframework:spring-jdbc")
 //   compile("com.h2database:h2")
    testCompile("junit:junit")
    compile 'org.springframework:spring-jdbc:4.3.9.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.0.8'
}

